44759092504554
Apogee
686124188622


0
26
25
Apogee
68611214422_8pin_LIF


0
10
10
Apogee
687108183722
687108183722-2
Connector
0
10
10
Apogee
7PinLemoConnector
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
7
7
Apogee
8.2uH_inductor
Inductor, Wuerth Elektronik, Wuerth_HCI-1040, 10.2mmx10.2mm
inductor Wuerth hci smd
0
2
2
Apogee
241202B91200G


0
4
4
Apogee
5009010801_sd_molex
5009010801-2
Connector
0
12
12
Apogee
AXK780347G
AXK780347G-1
Connector
0
80
80
Apogee
ApogeeLogo


0
0
0
Apogee
BD940_mount_hole
Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x01 2.54mm single row
0
1
1
Apogee
CP_Tantalum_Case-D_EIA-7343-31_Wave_Soni
Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Wave soldering footprint
capacitor tantalum smd
0
2
2
Apogee
E22-900T30S
Low-Power Long Range LoRa Transceiver Module
rf module lora lorawan
0
18
18
Apogee
EC25-AU-TE-A


0
132
132
Apogee
EMI_Filter_NFM41CC102R2A3L
L=4.5mm W=1.6mm T=1.0mm
Capacitor
0
4
4
Apogee
GCT_SIM7100-6-1-15-00-A_REVC


0
11
11
Apogee
HRS_DM3AT-SF-PEJM5
Micro SD card holder with push-to-eject feature.

0
14
14
Apogee
MCX
SMB pcb mounting jack
SMB Jack  Striaght
0
5
2
Apogee
MMCX_Molex_73415-1471_Vertical
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT
0
5
2
Apogee
MODULE_ESP32-C3-WROOM-02-H4


0
39
39
Apogee
QFN50P500X500X100-33N-D
32-PIN SQFN (5.0MM X 5.0MM) PACKAGE
Integrated Circuit
0
33
33
Apogee
SCL3300D0110
SCL3300-D01-10-1
Integrated Circuit
0
12
12
Apogee
SIM_SocketPush_sideinsert


0
15
9
Apogee
SON50P200X200X80-9N


0
9
9
Apogee
SOT65P210X110-6N
SC70 6L-5
Integrated Circuit
0
6
6
Apogee
XCVR_MDBT50Q-1MV2


0
61
61
Apogee
dpak-3


0
3
3
Apogee
mdbt42q


0
41
41
